deploy.ant.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1939102754.properties
file.reference.mysql-connector.jar=C:\\Users\\Ritesh\\Downloads\\Programs\\java projects\\home\\database\\Dump20160212-2
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ritesh/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Ritesh/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Ritesh\\GlassFish_Server\\glassfish;C:\\Users\\Ritesh\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Ritesh/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
