﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HELP ME</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
     <div id="pre-div">
        <div id="loader">
        </div>
    </div>
    <!--/. End Preloader -->
    
    <div id="home" class="navbar navbar-default move-me ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="">
                </a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#home">HOME <i class="fa fa-bars"></i>
                            <span>Introduction</span>

                        </a>

                    </li>
                    <li class="dropdown">
                        <a href="#about">ABOUT <i class="fa fa-bars"></i>
                            <span>Who We Are?</span>

                        </a>

                    </li>

                    

                    <li class="dropdown">
                        <a href="#impact">IMPACT  <i class="fa fa-bars"></i>
                            <span>What We Done ?</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a href="#recent-events">EVENTS<i class="fa fa-bars"></i>
                            <span>Recent Events</span>
                        </a>

                    </li>
                    <li class="dropdown">
                        <a href="#contact">CONTACT <i class="fa fa-bars"></i>
                            <span>Reach us Here</span>
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--./ NAV BAR END -->
    <div class="header-sec-bar" >
        <span>
            <i class="fa fa-envelope-o "></i>demo@gmail.com
            <i class="fa fa-phone "></i>+91888888888
            <i class="fa fa-globe"></i>www.javatoandorid.com

        </span>

    </div>
    <!--./ HEADER SECTION BAR END -->
    <div id="main-head">

        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3 col-sm-12">


                    <h2>RAISE FUNDS</h2>
                    <h5>We have raised fund of  </h5>
                    <span><strong><i class="fa fa-dollar"></i>4,45,258 </strong></span>
                    <h5>but for this year we require</h5>
                    <span><strong><i class="fa fa-dollar"></i>1,80,000 </strong></span>
                    <form action="http://localhost:8080/home/don" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" required="required" placeholder="Your Email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" required="required" placeholder="Donation Amount" name="amount">
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-style-1 btn-lg ">DONATE NOW</button>
                        </div>

                    </form>


                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active">

                                <img src="assets/img/slider/1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/slider/2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/slider/3.jpg" alt="">
                            </div>
                        </div>
                        <!--INDICATORS-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-slider" data-slide-to="1"></li>
                            <li data-target="#carousel-slider" data-slide-to="2"></li>
                        </ol>
                        <!--PREVIUS-NEXT BUTTONS-->
                        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                            <i class="fa fa-angle-left fa-2x control-icon main-color"></i>
                        </a>
                        <a class="right carousel-control" href="#carousel-example" data-slide="next">
                            <i class="fa fa-angle-right fa-2x control-icon main-color"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--./ MAIN HEADER SECTION END -->
    <div id="about">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after .3s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2>ABOUT GIVE HELP </h2>
                    <p>Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts. </p>
                </div>
            </div>
            <div class="row pad-low">
                <div class="col-lg-4 col-md-4 hover-color" data-scroll-reveal="enter from the left after .6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-desktop fa-5x  icon-round "></i>

                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Child Care Center</h3>
                            <p>
                                This life, which had been the tomb of his virtue and of his honour, is but a walking shadow; a poor player, that struts and frets his hour upon the stage, and then is heard no more: it is a tale told by an idiot, full of sound and fury, signifying nothing.

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4" data-scroll-reveal="enter from the bottom after .9s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-paperclip fa-5x  icon-round"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Educate Children</h3>
                            <p>
                               What does love look like? It has the hands to help others. It has the feet to hasten to the poor and needy. It has eyes to see misery and want. It has the ears to hear the sighs and sorrows of men. That is what love looks like.

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4" data-scroll-reveal="enter from the right after .6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-recycle fa-5x  icon-round  "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Physical Growth</h3>
                            <p>
                                I am for doing good to the poor, but I differ in opinion about the means. I think the best way of doing good to the poor is not making them easy in poverty, but leading or driving them out of it.

                            </p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--./ ABOUT SECTION END -->
    <div id="budget">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after .3s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2>OUR FINIANCIAL BUDGET</h2>
                    <p>If your daily life seems poor, do not blame it; blame yourself that you are not poet enough to call forth its riches; for the Creator, there is no poverty.</p>
                    <br />
                </div>
            </div>
            <div class="row" data-scroll-reveal="enter from the top after .6s">
                <div class="col-lg-12 col-md-12 text-center">
                    <a href="#" class="btn btn-style-4 btn-lg ">DOWNLOAD BUDGET</a>
                </div>
            </div>
        </div>
    </div>
    <!--./ BUDGET SECTION END -->
    <div id="impact">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after .3s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2>OUR IMPACT</h2>
                    <p>Let us touch the dying, the poor, the lonely and the unwanted according to the graces we have received and let us not be ashamed or slow to do the humble work. </p>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 ">


                    <div  data-scroll-reveal="enter from the left after .5s">
                        <h4>Provided Education </h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                <span >95%</span>
                            </div>

                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after .7s">
                        <h4>Food Resources </h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                <span >75%</span>
                            </div>
                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after .9s">
                        <h4>Shelter Arrangement</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span >90%</span>
                            </div>
                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after 1.1s">
                        <h4>Fund Utilized</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                                <span >98%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-7 knob-sec" data-scroll-reveal="enter from the right after .8s">
                    <h4>HELP TO RAISE FUND</h4>
                    <h5>Total Requirement of funds is <b>$ 3,90,000</b>  </h5>
                    <br>
                    <input type="text" class="dial" data-step="10000"  data-fgcolor="#ff0000" data-thickness=".3" value="310345" data-min="90" data-max=" 390000" data-displayprevious="true" >
                    <h5>$ 3,10,345  Funds raised till date</h5>
                </div>



            </div>
        </div>
    </div>
    <!--./ IMPACT SECTION END -->   
    <div class="reviews-section">
        
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 ">
                        <h2>DONATOR REVIEWS</h2>
                        <div id="reviews" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#reviews" data-slide-to="0" class=""></li>
                                <li data-target="#reviews" data-slide-to="1" class=""></li>
                                <li data-target="#reviews" data-slide-to="2" class="active"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">

                                            <h4><i class="fa fa-quote-left"></i>The real tragedy of the poor is the poverty of their aspirations. <i class="fa fa-quote-right"></i></h4>

                                            <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>The real tragedy of the poor is the poverty of their aspirations. <i class="fa fa-quote-right"></i></h4>

                                            <h5 class="pull-right"><strong class="c-black">Faucibus luctus</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>The real tragedy of the poor is the poverty of their aspirations. <i class="fa fa-quote-right"></i></h4>

                                            <h5 class="pull-right"><strong class="c-black">Sed ultricies</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
    </div>
    <!--./ REVIEWS SECTION END -->
     <div id="vedio-sec">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <h3>How We Work ? Checkout Vedio.</h3>

                    <p data-scroll-reveal="enter from the left after 0.1s">
                       A business that makes nothing but money is a poor business.
                    </p>


                    <ul>
                        <li data-scroll-reveal="enter from the left after 0.5s">
                            <b>STEP !</b>demo.....................................
                           
                        </li>

                        <li data-scroll-reveal="enter from the left after 0.9s">demo <b>.............. </b>.............
                        </li>
                        <li data-scroll-reveal="enter from the left after 1.3s">
                            <b>............... </b>......................
                        </li>
                       
                    </ul>



                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 "  data-scroll-reveal="enter from the right after .7s">

                    <iframe src="http://player.vimeo.com/video/18312392" class="vedio-style"></iframe>
                </div>

            </div>

        </div>
    </div>
    <!--./ VEDIO SECTION END -->
    <div id="recent-events">
        <div class="container">
            <div class="row text-center"  data-scroll-reveal="enter from the bottom after .5s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2>RECENT EVENTS</h2>
                    <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more. </p>
                </div>
            </div>
            <div class="row pad-low " data-scroll-reveal="enter from the top after .7s">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/1.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/1.jpg"><i class="fa fa-eye"></i>View Event held 25 Jun 2015</a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/2.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/2.jpg" ><i class="fa fa-eye"></i>View Event held 28 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/3.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/3.jpg" ><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/4.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/4.jpg"><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/5.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/5.jpg" ><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/6.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/6.jpg"><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/7.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/7.jpg" ><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12  ">
                    <div class="recent-events-wrap">
                        <img class="img-responsive" src="assets/img/portfolio/small/8.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-events-inner">
                                <h3><a href="#">Consecte Adipis </a></h3>
                                <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                                <a class="preview" href="assets/img/portfolio/big/8.jpg" ><i class="fa fa-eye"></i>View Event held 27 Jun 2014</a>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--./ EVENT SECTION END -->    
    <section id="contact">
        <div class="container">

           
                <div class="row text-center" data-scroll-reveal="enter from the bottom after .5s">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h2>CONTACT US</h2>
                        <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.</p>
                        <br />
                    </div>
                  
                </div>
             <div class="row ">
                  <div class="col-lg-6  col-md-6  col-sm-6 cont-div">
                      <form action="http://localhost:8080/home/Contact"  method="post">
                        <div class="form-group" data-scroll-reveal="enter from the left after .6s">
                            <input type="text" class="form-control" required="required" placeholder="Your Name" name="name">
                        </div>
                        <div class="form-group" data-scroll-reveal="enter from the left after .7s">
                            <input type="text" class="form-control" required="required" placeholder="Your Email" name="email">
                        </div>
                        <div class="form-group" data-scroll-reveal="enter from the left after .8s">
                            <textarea name="message" id="message" required="required" class="form-control" style="min-height: 100px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group" data-scroll-reveal="enter from the left after .9s">
                            <button type="submit" class="btn btn-style-2 ">Submit Request</button>
                        </div>

                    </form>
                </div>
                      <div class="col-lg-4 col-lg-offset-1  col-md-4  col-md-offset-1 col-sm-4 col-sm-offset-1" data-scroll-reveal="enter from the right after .8s">
                    <h3><strong>OUR LOCATION </strong></h3>
                    <p>Poor people are those who only work to try to keep an expensive lifestyle and always want more and more. </p>

                    <p><strong>ADDRESS :</strong> sgsits indore</p>
                    <br />
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control " autocomplete="off" placeholder="Enter your email" required="">
                            <span class="input-group-btn">
                                <button class="btn  btn-primary " type="button">Subdcribe!</button>
                            </span>
                        </div>
                    </form>
                </div>
              
            </div>
        </div>
    </section>
    <!--./ Contact End -->
    <div id="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4" id="about-ftr">
                    <h3><span>A Small Introduction</span></h3>
                    <p>
                        Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.Poor people are those who only work to try to keep an expensive lifestyle and always want more and more.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span>Latest Donations</span></h3>
                    <div id="blog-footer-div">
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/user2.png" class="img-thumbnail" alt="">
                            </div>
                            <div class="media-body">
                                <span class="media-heading">Bhupendra PAtidar</span>
                                <small class="muted">$ 4000 in Cash</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/user.gif" class="img-thumbnail" alt="">
                            </div>
                            <div class="media-body">
                                <span class="media-heading">ramu kaka</span>
                                <small class="muted">$ 6000 by Cheque</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <h3><span>Quick Donation</span></h3>
                    <div>
                        address................
                    <br />
                        Call: +88888888888888
                        <br />
                        E-mail: demo@gmail.com

                    </div>


                    <div class="form-group">
                        <button type="submit" class="btn btn-style-2 ">DONATE FOR A CHILD</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="footser-end">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    2014 All Rights Reserved |  by <a href="www.javatoandroid.com" target="_blank" style="color: #fff"> javatoandorid.com</a>

                </div>
            </div>

        </div>
    </div>
    <!--./ footer-end End -->
      <div class="move-me">

      
    <a href="#home" class="scrollup"><i class="fa fa-chevron-up"></i></a>
          </div>
     <!--END SCROLLUP LINK SECTION-->
    
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Scrolling Script -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  PrettyPhoto Script -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!--  knob Scripts -->
    <script src="assets/js/jquery.knob.js"></script>
     <!--  SCROLL REVEAL Scripts -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
    <script>
      
    </script>
</body>
</html>
