<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Donate</servlet-name>
        <servlet-class>Donate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Demo</servlet-name>
        <servlet-class>mypack.Demo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DonateMe</servlet-name>
        <servlet-class>mypack.DonateMe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>don</servlet-name>
        <servlet-class>mypack.don</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact</servlet-name>
        <servlet-class>mypack.Contact</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Donate</servlet-name>
        <url-pattern>/Donate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Demo</servlet-name>
        <url-pattern>/Demo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DonateMe</servlet-name>
        <url-pattern>/DonateMe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>don</servlet-name>
        <url-pattern>/don</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
